# notify-service

./: .gitignore  README.md  build.gradle
docs/: KafkaClusterSizingCalculator.xlsx  notify_service_ERD.drawio  notify_service_usecase.drawio
notify-ui/: README.md  package-lock.json  package.json
notify-ui/src/: index.tsx  validator.ts
notify-ui/src/components/: Contact.tsx  Main.tsx
notify-ui/src/components/oldstyle/: AppNavbar.tsx  ClientEdit.tsx  ClientList.tsx
notify-ui/src/components/templates/: Home.tsx  TemplateEdit.tsx  TemplateTable.tsx
notify-ui/src/components/trigger/: Trigger.tsx
notify-ui/src/hooks/: useForm.tsx
notify-ui/src/types/: Template.tsx  enums.tsx  interfaces.tsx  types.tsx
src/main/java/vn/unicloud/notification/: DecisionTree.kt  Notification.kt  NotificationServiceApplication.java
src/main/java/vn/unicloud/notification/config/: BaseExceptionController.java  KafkaAdminConfig.java  SecurityAuditorAware.java  WebConfig.java
src/main/java/vn/unicloud/notification/consumer/: SendMailListener.kt
src/main/java/vn/unicloud/notification/controller/: EntityTriggerController.kt  NotificationController.kt  SpringDocController.kt  TemplateController.kt
src/main/java/vn/unicloud/notification/core/: HttpResponse.java  ResponseData.java
src/main/java/vn/unicloud/notification/dtos/: Notification.kt  TemplateDto.kt  TriggerDto.kt
src/main/java/vn/unicloud/notification/entity/: Actor.kt  BaseEntity.kt  EntityTrigger.kt  Notification.kt  Template.kt
src/main/java/vn/unicloud/notification/enums/: ResponseCode.java  SourceEmailType.java  SourceEventType.java  TemplateType.java
src/main/java/vn/unicloud/notification/exception/: InternalException.java
src/main/java/vn/unicloud/notification/mapper/: TemplateMapper.kt  TriggerMapper.kt
src/main/java/vn/unicloud/notification/repository/: EntityTriggerRepository.kt  NotificationRepository.kt  TemplateRepository.kt
src/main/java/vn/unicloud/notification/service/: EntityTriggerService.kt  MailService.kt  NotificationService.kt  TemplateService.kt  ThymeleafService.java
src/main/java/vn/unicloud/notification/service/interfaces/: IEntityTriggerService.kt  ITemplateService.kt
src/main/java/vn/unicloud/notification/utils/: Logging.kt
src/main/java/vn/unicloud/notification/worker/: SendMailWorker.kt
src/main/proto/: MailNotification.proto
src/main/resources/: application.yml  logback.xml
src/test/java/vn/unicloud/notification/: NotificationServiceApplicationTests.kt
