import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id "com.google.protobuf" version "0.8.18"
}

group = 'vn.unicloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    def springVersion = '2.7.6'
    def springDocVersion = '1.6.11'
    def kafkaVersion = '2.8.11'
    /**
     * Spring boot
     */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springVersion
    /**
     * Mail sending
     */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: springVersion
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    /**
     * Message queue
     */
    implementation 'org.apache.kafka:kafka-clients'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: kafkaVersion
    implementation 'com.google.protobuf:protobuf-java:3.11.4'
    implementation 'io.confluent:kafka-protobuf-serializer:5.5.1'

    /**
     * Open API
     */
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: springDocVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: springDocVersion

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.9.6'
    /**
     * Testing
     */
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: kafkaVersion
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.4'
        generatedFilesBaseDir = "$projectDir/src"
    }
}